{
  "extends": "./node_modules/adonis-preset-ts/tsconfig",
  "include": ["**/*"],
  "exclude": ["node_modules", "build"],
  "compilerOptions": {
    "target": "ES6",
    "outDir": "build",
    "rootDir": "./",
    "sourceMap": true,
    "traceResolution": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "lib": ["es2018", "esnext.asynciterable"],
    "paths": {
      "App/*": ["./app/*"],
      "Config/*": ["./config/*"],
      "Contracts/*": ["./contracts/*"],
      "Database/*": ["./database/*"]
    },
    "types": ["@adonisjs/core", "@adonisjs/repl", "@adonisjs/lucid", "@adonisjs/redis"]
  }
}
